pdfViewSupplier.(class)=com.xsis.mp1.controller.SupplierPDFView
pdfViewItem.(class)=com.xsis.mp1.controller.ItemPDFView
pdfViewPR.(class)=com.xsis.mp1.controller.PurchaseReqPDFView
pdfViewPRDetail.(class)=com.xsis.mp1.controller.PurchaseReqDetPDFView
pdfViewPO.(class)=com.xsis.mp1.controller.PurchaseOrderPDFView
pdfViewAdj.(class)=com.xsis.mp1.controller.AdjustmentPDFView
pdfViewTS.(class)=com.xsis.mp1.controller.TransferStockPDFView
pdfViewTSDetail.(class)=com.xsis.mp1.controller.TransferStockDetPDFView
pdfViewOutlet.(class)=com.xsis.mp1.controller.OutletPDFView
pdfViewCategory.(class)=com.xsis.mp1.controller.CategoryPDFView
pdfViewSalesOrder.(class)=com.xsis.mp1.controller.SalesOrderPDFView