pdfViewSupplier.(class)=com.xsis.mp1.controller.SupplierPDFView
pdfViewPR.(class)=com.xsis.mp1.controller.PurchaseReqPDFView
pdfViewTS.(class)=com.xsis.mp1.controller.TransferStockPDFView
pdfViewOutlet.(class)=com.xsis.mp1.controller.OutletPDFView
pdfViewCategory.(class)=com.xsis.mp1.controller.CategoryPDFView
pdfViewSalesOrder.(class)=com.xsis.mp1.controller.SalesOrderPDFView